variant: fcos
version: 3.2.0

passwd:
  groups:
    - name: mygroup
      gid: 1000

  users:
    - name: casey
      sshAuthorizedKeys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8vB18QG...
      groups: [wheel, docker]

storage:
  disks:
    - device: /dev/sda
      partitions:
        - label: root
          number: 1
          size: 512MB
          startMiB: 2048
          growPart: true
          filesystem: xfs
          wipeFilesystem: true
          mount:
            name: /
            options: [defaults, noatime]

systemd:
  units:
    - name: etcd-member.service
      enabled: true
      contents: |
        [Unit]
        Description=etcd member
        Documentation=https://github.com/coreos/etcd
        [Service]
        ExecStart=/usr/bin/etcd
        Restart=always
        [Install]
        WantedBy=multi-user.target

networkd:
  units:
    - name: 00-eth.network
      contents: |
        [Match]
        Name=eth0
        [Network]
        DHCP=ipv4

files:
  - path: /home/casey/downloaded-file.txt
    filesystem: root
    contents:
      source: https://raw.githubusercontent.com/your-username/your-repository/main/downloaded-file.txt
      verification: {}
    mode: 0644
    user:
      id: 1000
      name: casey
    group:
      id: 1000
      name: casey

ssh:
  authorizedKeys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8vB18QG...

ignition:
  config:
    replace:
      source: http://example.com/myconfig.ign
    append:
      - source: http://example.com/append.ign